<html>
  <head>
    <title>portfolio</title>
    <style>
	body {
	overflow-x:hidden;
	}

      * {
	
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #fir-body {
        background-color: rgb(73, 73, 202);
        height: 800px;
        box-sizing: border-box;
      }
      #sec-body {
        background-color: white;
        height: 800px;
        box-sizing: border-box;
      }
      #thi-body {
        background-color:rgb(73, 73, 202);
        height: 800px;
        box-sizing: border-box;
      }
      #fir-circle {
        background-image: url("https://img.freepik.com/premium-vector/cute-dog-sitting-cartoon-vector-icons-illustration_480044-1215.jpg?w=740");
        background-size: cover;
        width: 500px;
        height: 500px;
        position: absolute;
        right: 100px;
        top: 140px;
        border-radius: 250px;
      }
      #sec-circle {
        background-image: url("https://img.freepik.com/premium-vector/cute-dog-sitting-cartoon-vector-icons-illustration_480044-1215.jpg?w=740");
        background-size: cover;
        width: 500px;
        height: 500px;
        position: absolute;
        left: 50px;
        top: 1050px;
        border-radius: 250px;
      }
      #letters {
        color: white;
        position: relative;
        left: 150px;
        top: 290px;
      }
      #links {
        font-size: 25px;
        position: relative;
        left: 150px;
        top: 330px;
      }
      #link1 {
        background-color: white;
        font-size: 25px;
        padding: 10px 10px 10px 10px;
        border-radius: 30px;
      }
      #link2 {
        background-color: rgb(73, 73, 202);
        margin: 40px 10px 30px 30px;
        padding: 7px 13px 7px 13px;
        border-radius: 30px;
        border-width: 3px;
        border-style: solid;
        border-color: white;
        color: white;
      }
      #about {
        font-size: 55px;
        color: rgb(73, 73, 202);
        margin: 100px 0px 0px 560px;
      }
      #intro {
        font-size: 28px;
        margin: 100px 0px 0px 560px;
      }

	
    </style>
  </head>
  <body>
    <div id="fir-body">
      <div id="fir-circle"></div>
      <div id="letters">
        <p style="font-size: 27px;">Hello,my name</p>
        <h1 style="font-size: 70px;">HUSKY</h1>
      </div>
      <div id="links">
        <a id="link1" href="">Download CV</a>
        <a id="link2" href="">Play Video</a>
      </div>
    </div>

    <div id="sec-body">
      <h1 id="about">ABOUT ME</h1>
      <div id="sec-circle"></div>
      <div id="intro">
        <h2><b> UI/UX Designer & Web Developer</b></h2>
        <p style="font-size: 25px; margin: 25px 0px 25px 0px;"><b>
            Tempor eos dolore amet tempor dolor tempor.Dolore ea magna sit amet
            dolor eirmod. Eos ipsum est tempor dolor.Clta lorem sed ea lorem
            diam ea lorem eirmod duo sit ipsum.Amet dolor stet lorem diam dolor
            justo et dolor dolor dolor</b>
        </p>
        <p>
          <ul style="list-style-type: none;">
              <li><b>Name:</b> Husky</li>
              <li><b>Degree:</b> Master</li>
              <li><b>Phone:</b> +0123456789</li>
              <li><b>Address:</b> 123 street,siberia</li>
          </ul>
        </p>
      </div>
    </div>
    <div id="thi-body"></div>
  </body>
</html>
